<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="7dp"
            android:background="#0E0E0E" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="48dp"
        tools:listitem="@layout/list_item"
        >

    </ListView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Search"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Location"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-7dp"
        android:text="|"
        android:textSize="35sp"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchGame"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Game"
        tools:layout_editor_absoluteY="7dp"
        app:searchIcon="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>