<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsPage1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/group13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-37dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/group14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:layout_marginBottom="84dp"
        android:id="@+id/text"
        android:fontFamily="@font/poppins_semibold"
        android:text="Select Sports"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:onClick="football"
        android:src="@drawable/two"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:onClick="cricket"
        android:src="@drawable/three"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:onClick="basketball"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:onClick="kabaddi"
        android:src="@drawable/five"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginTop="44dp"
        android:onClick="kusti"
        android:src="@drawable/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:onClick="Swimming"
        android:src="@drawable/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:onClick="badmitton"
        android:src="@drawable/eight"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:onClick="TT"
        android:src="@drawable/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="127dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:onClick="Scuba"
        android:src="@drawable/seven"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="257dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="52dp"-->
    <!--        android:progress="100"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/image"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.076"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/pass"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="55dp"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
    <!--        tools:layout_editor_absoluteX="13dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>