<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/userbackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"
            android:background="@drawable/profile_draw"
            android:backgroundTint="@color/black_200"
            android:id="@+id/profile_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satyam Mirgane"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="325dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:id="@+id/profile_name"/>

        <View
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/profile2_draw"
            android:backgroundTint="@color/white"
            android:id="@+id/profile_view2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="395dp"
            android:layout_marginStart="170dp"
            android:textColor="@color/black_200"
            android:textSize="20sp"
            android:id="@+id/profile_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="450dp"
            android:fontFamily="@font/poppins_regular"
            android:text="E-mail :"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:id="@+id/profile_text3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="470dp"
            android:fontFamily="@font/poppins_bold"
            android:text="satyammiragne01@gmail.com"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:id="@+id/profile_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="505dp"
            android:layout_marginLeft="55px"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:id="@+id/profile_text5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="530dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="8638945764"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:id="@+id/profile_phone"/>


        <Button
            android:id="@+id/profile_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="600dp"
            android:gravity="center|center_horizontal"
            android:text="Log Out"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#FF5722"
            android:onClick="logoutFunction"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="25dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:contentDescription="@string/Account"
                android:src="@drawable/baseline_account_circle_24_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:onClick="goToAccountPage"
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_btn" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="32dp"
                android:onClick="goToHomePage"
                android:contentDescription="@string/Home"
                android:src="@drawable/baseline_home_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Home"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_btn" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/account_btn"
                app:layout_constraintStart_toEndOf="@+id/home_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="@drawable/baseline_add_circle_outline_24_black"
                tools:srcCompat="@drawable/baseline_add_circle_outline_24_black" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>